* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button:hover{
    cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bolder;
  margin: 10px;
}
#language {
  background-color: rgba(206, 204, 204, 0.771);
  border-radius: 7px;
  padding: 2px;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./assets/img/bg.jpg);
  background-attachment: unset;
  background-size: 100%;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 0.8rem;
  gap: 15px;
  padding: 25px;
}
.main-header button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 1rem;
  border-color: white;
  padding: 10px;
  margin: 15px;
  text-transform: uppercase;
}
.main-header button:hover {
  background-color: black;
}

.header-text {
  background-color: white;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  text-align: center;
}

.icon-part {
  background: black;
  color: white;
}
.icon-part-container {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin: 0px 12%;
  padding: 20px 0px;
}
.list-icon-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px;
  width: 25%;
}
.list-icon-part h3 {
  text-transform: uppercase;
  margin: 18px 0px;
  font-size: 1rem;
}
.list-icon-part button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 1rem;
  border-color: white;
  padding: 5px;
  margin: 15px;
  text-transform: uppercase;
}

.list-icon-part button:hover {
  background-color: grey;
}

.news-part {
  background-color: rgb(245, 241, 241);
  padding: 15px;
}
.header-news {
  display: grid;
  align-items: center;
  grid-template-columns: 70% 30%;
  margin: 0px 10%;
}
.left-part {
  margin: 30px 10px;
}
.left-part h2 {
  text-transform: uppercase;
}
.right-part {
  display: flex;
  justify-content: space-around;
}
.right-part button {
  background-color: rgba(255, 255, 255, 0);
  color: black;
  font-size: 1rem;
  border-color: black;
  text-transform: uppercase;
  padding: 5px;
}
.main-news {
  margin: 0% 7.5%;
}
.main-news-container {
  display: flex;
  justify-content: space-around;
}
.main-new-container1 {
  display: flex;
  flex-direction: column;

  width: 25%;
}
.contact-list {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}
ul {
  list-style: none;
}
.list {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.list h5 {
  text-transform: uppercase;
}
.contact-medias {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 20px;
    
}

.contact-medias h3{
    text-transform: uppercase;
    font-size: 1rem;
    
}

.contact-medias::before{
    content: "";
    width: 90%;
    height: 1px;
    background-color: rgb(180, 182, 180);
    position: absolute;
    transform: translate(5%,-10px);
    
    
}
.medias-logos{
    display: flex;
    justify-content: space-around;
}
footer{
    background: black;
    color: white;
    text-transform: uppercase;
}
footer h3{
    margin: 10px;
    padding: 5px;
    text-align: center;
}
footer ul{
    display: flex;
    justify-content: space-around;
}